# ToroInvestimentos-Backend

./: Dockerfile  LICENSE  README.txt  ToroInvestimentos.Backend.sln  docker-compose.dcproj  docker-compose.yml
ToroInvestimentos.Backend.API/: Dockerfile  Program.cs  Startup.cs  ToroInvestimentos.Backend.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ToroInvestimentos.Backend.API/Controllers/v1/: AccountController.cs  BankController.cs  BrokerController.cs  CrudControllerBase.cs  SistemaBrasileiroDePagamentosController.cs
ToroInvestimentos.Backend.API/Extensions/: MigrateExtensions.cs
ToroInvestimentos.Backend.API/Properties/: launchSettings.json
ToroInvestimentos.Backend.Application/: ToroInvestimentos.Backend.Application.csproj
ToroInvestimentos.Backend.Application/Helpers/: CryptographyService.cs
ToroInvestimentos.Backend.Application/Services/: AccountService.cs  BankService.cs  BrokerService.cs  CrudService.cs
ToroInvestimentos.Backend.Domain/: AppSettings.cs  ToroInvestimentos.Backend.Domain.csproj
ToroInvestimentos.Backend.Domain/Dto/: AuthUserDto.cs  AuthUserResponseDto.cs  StockDto.cs  UserPositionDto.cs
ToroInvestimentos.Backend.Domain/Dto/BrokerDto/: BrokerErrorDto.cs  BrokerOrderDto.cs  BrokerResponseDto.cs  BrokerResultDto.cs  FinanceDto.cs  QuoteDto.cs
ToroInvestimentos.Backend.Domain/Dto/SbpEvent/: SbpEventBankDto.cs  SbpEventDto.cs
ToroInvestimentos.Backend.Domain/Entities/: RefreshTokenEntity.cs  StockEntity.cs
ToroInvestimentos.Backend.Domain/Entities/BankAccount/: BankAccountEntity.cs  BankAccountExchangeEntity.cs  BankAccountStockEntity.cs
ToroInvestimentos.Backend.Domain/Entities/BankClient/: BankClientEntity.cs
ToroInvestimentos.Backend.Domain/Entities/Relationship/: BankClientAccountEntity.cs  UserBankClientEntity.cs
ToroInvestimentos.Backend.Domain/Entities/User/: UserEntity.cs
ToroInvestimentos.Backend.Domain/Enums/: FlagSbpEvent.cs
ToroInvestimentos.Backend.Domain/Interfaces/IAdapters/: IBrokerAdapter.cs
ToroInvestimentos.Backend.Domain/Interfaces/IRepositories/: ICrudRepository.cs  IRefreshTokenRepository.cs  IStockRepository.cs  IUnitOfWork.cs
ToroInvestimentos.Backend.Domain/Interfaces/IRepositories/BankAccount/: IBankAccountExchangeRepository.cs  IBankAccountRepository.cs  IBankAccountStockRepository.cs
ToroInvestimentos.Backend.Domain/Interfaces/IRepositories/BankClient/: IBankClientRepository.cs
ToroInvestimentos.Backend.Domain/Interfaces/IRepositories/Relationship/: IBankClientAccountRepository.cs  IUserBankClientRepository.cs
ToroInvestimentos.Backend.Domain/Interfaces/IRepositories/User/: IUserRepository.cs
ToroInvestimentos.Backend.Domain/Interfaces/IServices/: IAccountService.cs  IBankService.cs  IBrokerService.cs  ICrudService.cs
ToroInvestimentos.Backend.Infra/: DependencyInjectionExtension.cs  HttpPolicy.cs  ToroInvestimentos.Backend.Infra.csproj
ToroInvestimentos.Backend.Infra/Adapters/: BrokerAdapter.cs
ToroInvestimentos.Backend.Infra/AutoMapperProfiles/: DefaultProfile.cs
ToroInvestimentos.Backend.Infra/Maps/: RefreshTokenMap.cs  StockMap.cs
ToroInvestimentos.Backend.Infra/Maps/BankAccount/: BankAccountExchangeMap.cs  BankAccountMap.cs  BankAccountStockMap.cs
ToroInvestimentos.Backend.Infra/Maps/BankClient/: BankClientMap.cs
ToroInvestimentos.Backend.Infra/Maps/Relationship/: BankClientAccountMap.cs  UserBankClientMap.cs
ToroInvestimentos.Backend.Infra/Maps/User/: UserMap.cs
ToroInvestimentos.Backend.Infra/Migrations/: TestMigration.cs
ToroInvestimentos.Backend.Infra/Repositories/: CrudRepository.cs  RefreshTokenRepository.cs  StockRepository.cs  UnitOfWork.cs
ToroInvestimentos.Backend.Infra/Repositories/BankAccount/: BankAccountExchangeRepository.cs  BankAccountRepository.cs  BankAccountStockRepository.cs
ToroInvestimentos.Backend.Infra/Repositories/BankClient/: BankClientRepository.cs
ToroInvestimentos.Backend.Infra/Repositories/Relationship/: BankClientAccountRepository.cs  UserBankClientRepository.cs
ToroInvestimentos.Backend.Infra/Repositories/User/: UserRepository.cs
ToroInvestimentos.Backend.Test/: ToroInvestimentos.Backend.Test.csproj
ToroInvestimentos.Backend.Test/Controllers/: AccountControllerTest.cs  BankControllerTest.cs  BrokerControllerTest.cs  CrudControllerBaseTest.cs  SistemaBrasileiroDePagamentosControllerTest.cs
ToroInvestimentos.Backend.Test/Services/: AccountServiceTest.cs  BankServiceTest.cs  BrokerServiceTest.cs  CrudServiceTest.cs
